<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/home">BTN710 Group 8</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" *ngIf="_auth.loggedIn()" routerLinkActive="active">Report</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/video" *ngIf="_auth.loggedIn()" routerLinkActive="active">Video</a>
        </li>
      </ul>
      <ul class="navbar-nav">
          <a class="nav-link" style="cursor:pointer" *ngIf="_auth.loggedIn()" (click)="_auth.logoutUser()">Logout</a>        
      </ul>
    </div>
</nav>    